<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheatreTicketBookingModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="TheatreTicketBookingModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="TheatreTicketBookingModel.MOVIE">
        <MappingFragment StoreEntitySet="MOVIE">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERTABLEs">
      <EntityTypeMapping TypeName="TheatreTicketBookingModel.ORDERTABLE">
        <MappingFragment StoreEntitySet="ORDERTABLE">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TheatreID" ColumnName="TheatreID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHOWBOOKs">
      <EntityTypeMapping TypeName="TheatreTicketBookingModel.SHOWBOOK">
        <MappingFragment StoreEntitySet="SHOWBOOK">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TheatreID" ColumnName="TheatreID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="TheatreName" ColumnName="TheatreName" />
          <ScalarProperty Name="Hall" ColumnName="Hall" />
          <ScalarProperty Name="PlatinumSeat" ColumnName="PlatinumSeat" />
          <ScalarProperty Name="GoldSeat" ColumnName="GoldSeat" />
          <ScalarProperty Name="SilverSeat" ColumnName="SilverSeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THEATREBOOKs">
      <EntityTypeMapping TypeName="TheatreTicketBookingModel.THEATREBOOK">
        <MappingFragment StoreEntitySet="THEATREBOOK">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="TheatreID" ColumnName="TheatreID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Hall" ColumnName="Hall" />
          <ScalarProperty Name="Platinum" ColumnName="Platinum" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Silver" ColumnName="Silver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TheatreTicketBookingModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>